# delicate-backend

./: Delicate.sln
Delicate.Api/: Delicate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Delicate.Api/Configurations/: AutoMapperSetup.cs
Delicate.Api/Controllers/: ApiController.cs  ProductController.cs
Delicate.Api/Properties/: launchSettings.json
Delicate.Application/: Delicate.Application.csproj
Delicate.Application/AutoMapper/: AutoMapperConfig.cs  CommandToViewModelMappingProfile.cs  DomainToCommandMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Delicate.Application/Interfaces/: IProductAppService.cs
Delicate.Application/Response/: Notification.cs  Response.cs
Delicate.Application/Services/: ProductAppService.cs
Delicate.Application/ViewModels/: ProductViewModel.cs
Delicate.CrossCutting.Bus/: Delicate.CrossCutting.Bus.csproj  InMemoryBus.cs
Delicate.CrossCutting.IoC/: Delicate.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Delicate.Domain/: Delicate.Domain.csproj
Delicate.Domain.Core/: Delicate.Domain.Core.csproj
Delicate.Domain.Core/Bus/: IMediatorHandler.cs
Delicate.Domain.Core/Commands/: Command.cs  CommandResult.cs
Delicate.Domain.Core/Enums/: ESeverity.cs
Delicate.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Delicate.Domain.Core/Interfaces/: IRepository.cs
Delicate.Domain.Core/Models/: Entity.cs  ValueObject.cs
Delicate.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Delicate.Domain/Commands/Product/: ProductCommand.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Delicate.Domain/CommandsHandler/: CommandHandler.cs  ProductCommandsHandler.cs
Delicate.Domain/EventHandler/: ProductEventHandler.cs
Delicate.Domain/Events/Product/: ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
Delicate.Domain/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Delicate.Domain/Models/: Product.cs
Delicate.Domain/Validations/Product/: ProductValidation.cs  RegisterNewProductCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateProductCommandValidation.cs
Delicate.Infra.Data/: Delicate.Infra.Data.csproj
Delicate.Infra.Data/Migrations/: 20191227024725_CreateDatabase.Designer.cs  20191227024725_CreateDatabase.cs  SqlServerContextModelSnapshot.cs
Delicate.Infra.Data/SQLServer/Context/: SQLServerContext.cs
Delicate.Infra.Data/SQLServer/Mappings/: ProductMap.cs
Delicate.Infra.Data/SQLServer/Repository/: ProductRepository.cs  Repository.cs
Delicate.Infra.Data/SQLServer/UoW/: UnitOfWork.cs
Delicate.Tests/: Delicate.Tests.csproj
Delicate.Tests/Utils/: Context.cs  Mapper.cs
